<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vonage Video Express x Firebase Extension</title>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; font-size: 30px; }
      #container {
        display: grid;
        place-items: center;
        height: 100vh;
        text-align: center;
      }
      input {
        font-size: 30px;
        width: 500px;
        text-align: center;
      }
      button {
        cursor: pointer;
        font-size: 30px;
      }
      #config-input-container {
        text-align: left;
      }
      #config-input {
        margin-left: 30px;
      }
      #room-input-container {
        display: none;
      }
    </style>
    <script type="module" src="./js/index.js" defer></script>
  </head>
  <body>
    <div id="container">
      <div id="config-input-container">
        const firebaseConfig = {<br/>
          <textarea name="textarea" id="config-input" rows="8" cols="60" placeholder="Enter Firebase config here."></textarea>
        <br/>}
        <br/><br/><button id="save-config">save</button>
      </div>
      <div id="room-input-container">
        <input type="text" id="room-input" placeholder="enter room name to create"/>
        <button id="create-room">create</button>
        <div id="status"></div>
      </div>
    </div>
  </body>
</html>
